; patch opts
patchSize = [9 9 9]
nPatches = 50000
nClust = 5

; volume processing
;   volsKeep is a percent of volumes to keep (at random) 
;   or a filename of a list of volume id #s to keep
volsKeep = 1.0
volPad = 1

; saving related opts
saveLargeWg = 1

; initial ds gmm options
[dsGmm]
tol = 0.0005
maxIter = 25
regVal = 0.0001
reps = 3

; wgmm convergence options
[wgmm]
dLow = 21
maxIters = 75
minIters = 5
tolFun = 0.001
reps = 1
maxItersInit = 5
minItersInit = 2
repsInit = 5

; entropy related opts
[entropy]
use = 0
lowEntropy = 4.0
highEntropy = 5.0
lowThr = 0.5
highThr = 0.85

[grad]
use = 2
dir = 3
blurSigma = 1
lowGrad = 0.02
highGrad = 0.03
lowThr = 0.5
highThr = 0.85
